// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D36341271EF57F6D005B4A27 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D36341261EF57F6D005B4A27 /* AppDelegate.swift */; };
		D36341291EF57F6D005B4A27 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D36341281EF57F6D005B4A27 /* ViewController.swift */; };
		D363412C1EF57F6D005B4A27 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D363412A1EF57F6D005B4A27 /* Main.storyboard */; };
		D363412E1EF57F6D005B4A27 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D363412D1EF57F6D005B4A27 /* Assets.xcassets */; };
		D36341311EF57F6D005B4A27 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D363412F1EF57F6D005B4A27 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D36341231EF57F6D005B4A27 /* Garden.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Garden.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D36341261EF57F6D005B4A27 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D36341281EF57F6D005B4A27 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D363412B1EF57F6D005B4A27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D363412D1EF57F6D005B4A27 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D36341301EF57F6D005B4A27 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D36341321EF57F6D005B4A27 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D36341201EF57F6D005B4A27 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D363411A1EF57F6D005B4A27 = {
			isa = PBXGroup;
			children = (
				D36341251EF57F6D005B4A27 /* Garden */,
				D36341241EF57F6D005B4A27 /* Products */,
			);
			sourceTree = "<group>";
		};
		D36341241EF57F6D005B4A27 /* Products */ = {
			isa = PBXGroup;
			children = (
				D36341231EF57F6D005B4A27 /* Garden.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D36341251EF57F6D005B4A27 /* Garden */ = {
			isa = PBXGroup;
			children = (
				D36341261EF57F6D005B4A27 /* AppDelegate.swift */,
				D36341281EF57F6D005B4A27 /* ViewController.swift */,
				D363412A1EF57F6D005B4A27 /* Main.storyboard */,
				D363412D1EF57F6D005B4A27 /* Assets.xcassets */,
				D363412F1EF57F6D005B4A27 /* LaunchScreen.storyboard */,
				D36341321EF57F6D005B4A27 /* Info.plist */,
			);
			path = Garden;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D36341221EF57F6D005B4A27 /* Garden */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D36341351EF57F6D005B4A27 /* Build configuration list for PBXNativeTarget "Garden" */;
			buildPhases = (
				D363411F1EF57F6D005B4A27 /* Sources */,
				D36341201EF57F6D005B4A27 /* Frameworks */,
				D36341211EF57F6D005B4A27 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Garden;
			productName = Garden;
			productReference = D36341231EF57F6D005B4A27 /* Garden.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D363411B1EF57F6D005B4A27 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Всеволод Беспалов";
				TargetAttributes = {
					D36341221EF57F6D005B4A27 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = Y272XEUK2T;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D363411E1EF57F6D005B4A27 /* Build configuration list for PBXProject "Garden" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D363411A1EF57F6D005B4A27;
			productRefGroup = D36341241EF57F6D005B4A27 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D36341221EF57F6D005B4A27 /* Garden */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D36341211EF57F6D005B4A27 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D36341311EF57F6D005B4A27 /* LaunchScreen.storyboard in Resources */,
				D363412E1EF57F6D005B4A27 /* Assets.xcassets in Resources */,
				D363412C1EF57F6D005B4A27 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D363411F1EF57F6D005B4A27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D36341291EF57F6D005B4A27 /* ViewController.swift in Sources */,
				D36341271EF57F6D005B4A27 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D363412A1EF57F6D005B4A27 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D363412B1EF57F6D005B4A27 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D363412F1EF57F6D005B4A27 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D36341301EF57F6D005B4A27 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D36341331EF57F6D005B4A27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D36341341EF57F6D005B4A27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D36341361EF57F6D005B4A27 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Y272XEUK2T;
				INFOPLIST_FILE = Garden/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vsevolod-bespalov.Garden";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D36341371EF57F6D005B4A27 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Y272XEUK2T;
				INFOPLIST_FILE = Garden/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vsevolod-bespalov.Garden";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D363411E1EF57F6D005B4A27 /* Build configuration list for PBXProject "Garden" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D36341331EF57F6D005B4A27 /* Debug */,
				D36341341EF57F6D005B4A27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D36341351EF57F6D005B4A27 /* Build configuration list for PBXNativeTarget "Garden" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D36341361EF57F6D005B4A27 /* Debug */,
				D36341371EF57F6D005B4A27 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = D363411B1EF57F6D005B4A27 /* Project object */;
}
